[flake8]
exclude = .venv,.git,.tox,docs,venv,bin,lib,deps,build
doctests = True
# To work with Black
max-line-length = 88
# E501: Line too long
# W503: Line break occurred before a binary operator
# E203: Whitespace before ':'
# E231: Whitespace after ':'
# D202: No blank lines allowed after function docstring
# W504: Line break after binary operator
# SIM106: Handle error-cases first
ignore =
    E501,
    W503,
    E203,
    E231,
    D202,
    W504,
    SIM106

[codespell]
quiet-level = 2
skip = poetry.lock,./.git,./.mypy_cache,./dist,*.csv,./env
